{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestWebApplicationContext": "server=database_container;username=postgres;database=TestWebApplicationBase;Password=postgres;Port=5432"
  }
}
